<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1 S_0 C_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-adder_modified.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>