<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow flag</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1800" y="480"/>
      <p2 x="1900" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="1760" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1680" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="1760" y="-100"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>