<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-ProgramCounter.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>memory.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr-mem-input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>intr-mem-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc-output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ir-output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-InstructionRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-InstructionRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-InstructionRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR2</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-InstructionRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1720" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1020" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>