<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="2100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-360" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="1280"/>
      <p2 x="-80" y="1280"/>
    </wire>
    <wire>
      <p1 x="-640" y="1280"/>
      <p2 x="-360" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="700" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="-600" y="-260"/>
      <p2 x="-180" y="-260"/>
    </wire>
    <wire>
      <p1 x="-840" y="260"/>
      <p2 x="-640" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="1540"/>
      <p2 x="-220" y="1540"/>
    </wire>
    <wire>
      <p1 x="-180" y="1540"/>
      <p2 x="-80" y="1540"/>
    </wire>
    <wire>
      <p1 x="-440" y="520"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="1160"/>
      <p2 x="-80" y="1160"/>
    </wire>
    <wire>
      <p1 x="-440" y="1800"/>
      <p2 x="-360" y="1800"/>
    </wire>
    <wire>
      <p1 x="-840" y="140"/>
      <p2 x="-520" y="140"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="-360" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="-80" y="1420"/>
    </wire>
    <wire>
      <p1 x="-660" y="1420"/>
      <p2 x="-360" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1420"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="1680"/>
      <p2 x="-220" y="1680"/>
    </wire>
    <wire>
      <p1 x="-180" y="1680"/>
      <p2 x="-80" y="1680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-360" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="1300"/>
      <p2 x="-80" y="1300"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="1940"/>
      <p2 x="-360" y="1940"/>
    </wire>
    <wire>
      <p1 x="-840" y="280"/>
      <p2 x="-660" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="1560"/>
      <p2 x="-80" y="1560"/>
    </wire>
    <wire>
      <p1 x="-680" y="1560"/>
      <p2 x="-360" y="1560"/>
    </wire>
    <wire>
      <p1 x="-20" y="1560"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="540"/>
      <p2 x="-80" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="-280" y="1820"/>
      <p2 x="-220" y="1820"/>
    </wire>
    <wire>
      <p1 x="-180" y="1820"/>
      <p2 x="-80" y="1820"/>
    </wire>
    <wire>
      <p1 x="-600" y="-160"/>
      <p2 x="-440" y="-160"/>
    </wire>
    <wire>
      <p1 x="-840" y="160"/>
      <p2 x="-540" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="800"/>
      <p2 x="-360" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="1440"/>
      <p2 x="-80" y="1440"/>
    </wire>
    <wire>
      <p1 x="-440" y="2080"/>
      <p2 x="-360" y="2080"/>
    </wire>
    <wire>
      <p1 x="-520" y="420"/>
      <p2 x="-360" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-860" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1700"/>
      <p2 x="-80" y="1700"/>
    </wire>
    <wire>
      <p1 x="-700" y="1700"/>
      <p2 x="-360" y="1700"/>
    </wire>
    <wire>
      <p1 x="-20" y="1700"/>
      <p2 x="760" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-40"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-440" y="-40"/>
      <p2 x="-360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="1960"/>
      <p2 x="-220" y="1960"/>
    </wire>
    <wire>
      <p1 x="-180" y="1960"/>
      <p2 x="-80" y="1960"/>
    </wire>
    <wire>
      <p1 x="-840" y="300"/>
      <p2 x="-680" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="940"/>
      <p2 x="-360" y="940"/>
    </wire>
    <wire>
      <p1 x="-220" y="1580"/>
      <p2 x="-80" y="1580"/>
    </wire>
    <wire>
      <p1 x="-940" y="2220"/>
      <p2 x="960" y="2220"/>
    </wire>
    <wire>
      <p1 x="-540" y="560"/>
      <p2 x="-360" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="1840"/>
      <p2 x="-80" y="1840"/>
    </wire>
    <wire>
      <p1 x="-720" y="1840"/>
      <p2 x="-360" y="1840"/>
    </wire>
    <wire>
      <p1 x="-20" y="1840"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-560" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="820"/>
      <p2 x="-220" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="2100"/>
      <p2 x="-220" y="2100"/>
    </wire>
    <wire>
      <p1 x="-180" y="2100"/>
      <p2 x="-80" y="2100"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="1720"/>
      <p2 x="-80" y="1720"/>
    </wire>
    <wire>
      <p1 x="-560" y="700"/>
      <p2 x="-360" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="1980"/>
      <p2 x="-80" y="1980"/>
    </wire>
    <wire>
      <p1 x="-740" y="1980"/>
      <p2 x="-360" y="1980"/>
    </wire>
    <wire>
      <p1 x="-20" y="1980"/>
      <p2 x="800" y="1980"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-220" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="960"/>
      <p2 x="-80" y="960"/>
    </wire>
    <wire>
      <p1 x="-840" y="320"/>
      <p2 x="-700" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="580"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="1860"/>
      <p2 x="-80" y="1860"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-580" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="840"/>
      <p2 x="-360" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="2120"/>
      <p2 x="-80" y="2120"/>
    </wire>
    <wire>
      <p1 x="-760" y="2120"/>
      <p2 x="-360" y="2120"/>
    </wire>
    <wire>
      <p1 x="-20" y="2120"/>
      <p2 x="820" y="2120"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="-440" y="1100"/>
      <p2 x="-360" y="1100"/>
    </wire>
    <wire>
      <p1 x="-840" y="80"/>
      <p2 x="-540" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="2000"/>
      <p2 x="-80" y="2000"/>
    </wire>
    <wire>
      <p1 x="-600" y="-340"/>
      <p2 x="-100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-600" y="980"/>
      <p2 x="-360" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="980"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="-20" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="-840" y="340"/>
      <p2 x="-720" y="340"/>
    </wire>
    <wire>
      <p1 x="-440" y="1240"/>
      <p2 x="-360" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="-840" y="220"/>
      <p2 x="-600" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="860"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="-220" y="2140"/>
      <p2 x="-80" y="2140"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="1120"/>
      <p2 x="-220" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="-80" y="1120"/>
    </wire>
    <wire>
      <p1 x="-840" y="100"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="1380"/>
      <p2 x="-360" y="1380"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="1000"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-740" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="1260"/>
      <p2 x="-220" y="1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="-80" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="-840" y="240"/>
      <p2 x="-620" y="240"/>
    </wire>
    <wire>
      <p1 x="-440" y="240"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="-440" y="1520"/>
      <p2 x="-360" y="1520"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="1140"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="-620" y="1140"/>
      <p2 x="-360" y="1140"/>
    </wire>
    <wire>
      <p1 x="-20" y="1140"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="1400"/>
      <p2 x="-220" y="1400"/>
    </wire>
    <wire>
      <p1 x="-180" y="1400"/>
      <p2 x="-80" y="1400"/>
    </wire>
    <wire>
      <p1 x="-440" y="380"/>
      <p2 x="-360" y="380"/>
    </wire>
    <wire>
      <p1 x="-840" y="380"/>
      <p2 x="-760" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="1660"/>
      <p2 x="-360" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="960" y="2220"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-580" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-720" y="1840"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-660" y="1420"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-600" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="1120"/>
      <p2 x="-220" y="1160"/>
    </wire>
    <wire>
      <p1 x="-220" y="1260"/>
      <p2 x="-220" y="1300"/>
    </wire>
    <wire>
      <p1 x="-220" y="1400"/>
      <p2 x="-220" y="1440"/>
    </wire>
    <wire>
      <p1 x="-220" y="1540"/>
      <p2 x="-220" y="1580"/>
    </wire>
    <wire>
      <p1 x="-220" y="1680"/>
      <p2 x="-220" y="1720"/>
    </wire>
    <wire>
      <p1 x="-220" y="1820"/>
      <p2 x="-220" y="1860"/>
    </wire>
    <wire>
      <p1 x="-220" y="1960"/>
      <p2 x="-220" y="2000"/>
    </wire>
    <wire>
      <p1 x="-220" y="2100"/>
      <p2 x="-220" y="2140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-220" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="820"/>
      <p2 x="-220" y="860"/>
    </wire>
    <wire>
      <p1 x="-220" y="960"/>
      <p2 x="-220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-540" y="80"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="-540" y="560"/>
    </wire>
    <wire>
      <p1 x="-860" y="380"/>
      <p2 x="-860" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-480" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="1980"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="1560"/>
      <p2 x="-100" y="1700"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="980"/>
      <p2 x="-100" y="1140"/>
    </wire>
    <wire>
      <p1 x="-100" y="1980"/>
      <p2 x="-100" y="2120"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="-100" y="1560"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="-100" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="1840"/>
      <p2 x="-100" y="1980"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1280"/>
      <p2 x="-100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="1700"/>
      <p2 x="-100" y="1840"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="1140"/>
      <p2 x="-100" y="1280"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-100" y="700"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-740" y="1980"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="-680" y="300"/>
      <p2 x="-680" y="1560"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-620" y="1140"/>
    </wire>
    <wire>
      <p1 x="-940" y="-40"/>
      <p2 x="-940" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-940" y="2220"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="-560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-260"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="960"/>
      <p2 x="-180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1960"/>
      <p2 x="-180" y="2100"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="1400"/>
      <p2 x="-180" y="1540"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="-180" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="1820"/>
      <p2 x="-180" y="1960"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="-180" y="1400"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-180" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="1680"/>
      <p2 x="-180" y="1820"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="-180" y="1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="540"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="1540"/>
      <p2 x="-180" y="1680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-180" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="2120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-160"/>
      <p2 x="-440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-440" y="800"/>
      <p2 x="-440" y="940"/>
    </wire>
    <wire>
      <p1 x="-440" y="1800"/>
      <p2 x="-440" y="1940"/>
    </wire>
    <wire>
      <p1 x="-440" y="240"/>
      <p2 x="-440" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="1240"/>
      <p2 x="-440" y="1380"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-440" y="800"/>
    </wire>
    <wire>
      <p1 x="-440" y="1660"/>
      <p2 x="-440" y="1800"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="-440" y="1100"/>
      <p2 x="-440" y="1240"/>
    </wire>
    <wire>
      <p1 x="-440" y="520"/>
      <p2 x="-440" y="660"/>
    </wire>
    <wire>
      <p1 x="-440" y="1520"/>
      <p2 x="-440" y="1660"/>
    </wire>
    <wire>
      <p1 x="-440" y="-40"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="940"/>
      <p2 x="-440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-440" y="1940"/>
      <p2 x="-440" y="2080"/>
    </wire>
    <wire>
      <p1 x="-440" y="380"/>
      <p2 x="-440" y="520"/>
    </wire>
    <wire>
      <p1 x="-440" y="1380"/>
      <p2 x="-440" y="1520"/>
    </wire>
    <wire>
      <p1 x="-760" y="380"/>
      <p2 x="-760" y="2120"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="1700"/>
    </wire>
    <wire>
      <p1 x="-700" y="320"/>
      <p2 x="-700" y="1700"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="1280"/>
    </wire>
    <wire>
      <p1 x="-640" y="260"/>
      <p2 x="-640" y="1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>