<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCode3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>