<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL (Read, Write, Reset)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Select Chip</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R12</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R5</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R9</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R13</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R6</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R10</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R14</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R7</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R11</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R15</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="-180" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="900"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="520"/>
      <p2 x="1820" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="1760" y="-140"/>
    </wire>
    <wire>
      <p1 x="-560" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="1700" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1580" y="660"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="1780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-180" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="940" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="1680" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="2180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="-560" y="440"/>
      <p2 x="-400" y="440"/>
    </wire>
    <wire>
      <p1 x="-360" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1820" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="-500" y="1100"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="-560" y="600"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1820" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="860"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="1760" y="480"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-560" y="740"/>
      <p2 x="-220" y="740"/>
    </wire>
    <wire>
      <p1 x="-180" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="2200" y="620"/>
      <p2 x="2300" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="1860" y="620"/>
      <p2 x="2160" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="880"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1740" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1820" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="2180" y="-180"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="160" y="940"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="1700" y="140"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="1580" y="540"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="780"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="180" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="1720" y="-100"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="1600" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="1740" y="-120"/>
      <p2 x="1740" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1620" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="-140"/>
      <p2 x="1760" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-240" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-500" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="1780" y="-160"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="120" y="980"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-380" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1660" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>