<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1800" y="680"/>
      <p2 x="2060" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="700"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1660" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>